ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s............................................................................................................s
s............................................................................................................s
s............................................................................................................s
s............................................................................................................s
s...................................................p........................................................s
s..................................................p.p.......................................................s
s.................................................p...p......................................................s
s................................................p.....p.....................................................s
s...............................................p.......p....................................................s
s..............................................p.........p...................................................s
s...............................................p.......p....................................................s
s................................................p.....p.....................................................s
s.................................................p...p......................................................s
s..................................................p.p.......................................................s
s...................................................p........................................................s
s............................................................................................................s
s............................................................................................................s
s............................................................................................................s
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss